{
  "ConnectionStrings": {
    "PlannerDatabase": "Server=(localdb)\\mssqllocaldb;Database=PlannerDatabase;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "SuperSecretKey@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
